# new_repo

./: README.md
java-maven-calculator-web-app/: .gitignore  README.md  pom.xml
java-maven-calculator-web-app/frontend/: pom.xml
java-maven-calculator-web-app/frontend/src/main/simplecalculator-ng/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
java-maven-calculator-web-app/frontend/src/main/simplecalculator-ng/e2e/src/: app.e2e-spec.ts
java-maven-calculator-web-app/frontend/src/main/simplecalculator-ng/src/: styles.scss
java-maven-calculator-web-app/frontend/src/main/simplecalculator-ng/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
java-maven-calculator-web-app/frontend/src/main/simplecalculator-ng/src/app/components/calculator/: calculator.component.html  calculator.component.scss  calculator.component.spec.ts  calculator.component.ts
java-maven-calculator-web-app/frontend/src/main/simplecalculator-ng/src/app/models/: equation.ts
java-maven-calculator-web-app/frontend/src/main/simplecalculator-ng/src/app/pages/home/: home.component.html  home.component.scss  home.component.spec.ts
java-maven-calculator-web-app/frontend/src/main/simplecalculator-ng/src/app/services/: api.service.spec.ts  api.service.ts
java-maven-calculator-web-app/frontend/src/main/simplecalculator-ng/src/environments/: environment.prod.ts  environment.ts
